{
  "name": "@serverless-devs/fc-http",
  "version": "0.0.3",
  "description": "running web framework(express,koa) on aliyun function computer with nodejs runtime",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serverless-Devs/fc-http.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  },
  "keywords": [
    "fc",
    "http",
    "Serverless-Devs",
    "Serverless-Core"
  ],
  "dependencies": {
    "body": "^5.1.0",
    "serverless-http": "^2.7.0"
  },
  "author": "@serverless-devs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Serverless-Devs/fc-http/issues"
  },
  "homepage": "https://github.com/Serverless-Devs/fc-http#readme"
}